{
  "name": "esg-data-inventory",
  "version": "1.0.0",
  "description": "ESG Data Inventory System - Root workspace",
  "private": true,
  "scripts": {
    "install:all": "cd backend && npm install && cd ../frontend && npm install",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "build:frontend": "cd frontend && npm ci && npm run build",
    "build": "npm run build:frontend",
    "setup": "npm run install:all && cd backend && npx prisma generate && npx prisma migrate dev"
  },
  "keywords": ["esg", "data-catalog", "inventory", "sustainability"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
